<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newCard"
        android:title="Neue Karte erstellen" />
    <item
        android:id="@+id/showCards"
        android:title="Karten anzeigen"/>
    <item
        android:id="@+id/stapelBearbeiten"
        android:title="Name ändern"/>

    <item
        android:id="@+id/deleteStapel"
        android:title="Stapel Löschen"/>
</menu>