<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:text="ÜBERSICHT"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <FrameLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="30dp"
                android:padding="15dp"
                android:background="@color/midnight_light"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mainText"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:textColor="@color/white"
                            android:text="Biologie" />

                        <TextView
                            android:id="@+id/mainTextDescription"
                            android:layout_marginTop="10dp"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:text="Nachklausur zum 14.01.2022" />

                        <TextView
                            android:id="@+id/mainTextProgress"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:text="~30%" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/mainProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/mainStapelHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="STAPEL:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/midnight_light"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="5dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>